XboxAchievements/AchievementsPage.xaml

<Page
    x:Class="XboxAchievements.AchievementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxAchievements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">
    
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/e5af1bb65f6e6c6f624aa4a30f98e305cffa0416.jpg"/>
        </Grid.Background>
        <Border>
            <Border.Background>
                <media:BackdropBlurBrush Amount="68" />
            </Border.Background>
        </Border>

        <TextBox Width="600"
                 Margin="0 20"
                 VerticalAlignment="Top"
                 Text="解锁成就"
                 TextChanged="TextBoxHeader_TextChanged"/>

        <TextBox Width="600"
                 Margin="0 60"
                 VerticalAlignment="Top"
                 Text="20 - 起床 (1/1)"
                 TextChanged="TextBoxContent_TextChanged"/>

        <StackPanel x:Name="panel"
                    Padding="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Width="200" Height="200"
                    CornerRadius="100"
                    Background="#55a824"
                    Canvas.ZIndex="100">
                <Image Height="120"
                    Source="/Assets/Cup.png"/>
            </Border>

            <Border x:Name="achiBorder"
                    Width="600" Height="200"
                    MinWidth="600"
                    Background="#117d10"
                    Margin="-100 0 0 0">
                <StackPanel Margin="140 20 0 20"
                            Canvas.ZIndex="100"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="txtHeader"
                               Text="解锁成就"
                               FontSize="38"
                               Foreground="White"/>
                    <StackPanel Margin="0 32 0 0"
                                Orientation="Horizontal">
                        <Border Width="50" Height="50"
                                CornerRadius="25"
                                Background="White">
                            <TextBlock Text="G" FontSize="36"
                                       Foreground="#117d10"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="txtContent"
                                   Canvas.ZIndex="100"
                                   Text="20 - 起床 (1/1)"
                                   Foreground="White"
                                   FontSize="36"
                                   Margin="20 0 -100 0" 
                                   SizeChanged="TextBlock_SizeChanged"
                                   />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Width="200" Height="200"
                    Canvas.ZIndex="-100"
                    CornerRadius="100"
                    Background="#117d10"
                    Margin="-100 0 0 0"
                    HorizontalAlignment="Right"/>
        </StackPanel>

        <Button Content="Save"
                Height="80" Width="80"
                Margin="20"
                CornerRadius="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Tapped="Button_Tapped"/>
    </Grid>

</Page>
